<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey&family=Inria+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Portfolio</title>
</head>
<body>
<!-- Debut div gauche -->
    <div class="left">
        <!-- Logo en haut du menu -->
        <span class="material-icons iconMenu">
            account_circle
            </span>
        <div class="leftMenu">
            <span class="material-icons iconMenuList">home</span>
            <a href="https://www.google.fr/">
                <h2>Accueil</h2>
            </a>
        </div>
        <div class="leftMenu">
            <span class="material-icons iconMenuList">movie_creation</span>
            <a href="https://www.google.fr/">
                <h2>Création</h2>
            </a>
        </div>
        <div class="leftMenu">
            <span class="material-icons iconMenuList">construction</span>
            <a href="https://www.google.fr/">
                <h2>Compétences</h2>
            </a>
        </div>
        <div class="leftMenu">
            <span class="material-icons iconMenuList">contact_phone</span>
            <a href="https://www.google.fr/">
                <h2>Contact</h2>
            </a>
        </div>
        <div class="leftMenu">
            <span class="material-icons iconMenuList">sports_esports</span>
            <a href="https://www.google.fr/">
                <h2>Loisirs</h2>
            </a>
        </div>
        <button class="leftMenu_btn">Tweeter</button>
        <div class="left_bottom">
            <img src="images/picture.png">
            <div class="left_bottom_main">
                <div class="left_bottom_main_header">
                    <div><h3>Titre Nom</h3></div>
                    <div><h4>@TitreNom</h4></div>
                </div>
            </div>
            <div class="left_bottom_icon">
                <span class="material-icons left_bottom_icon_barre">more_horiz</span>
            </div>
        </div>
    </div>
<!-- fin div gauche -->

<!-- Debut div milieu -->
    <div class="middle">
        <div class="middle_header">
            <h2>Accueil</h2>
        </div>
        <!-- Debut textBox_article -->
        <div class="textBox">
            <form>
                <div class="textBox_input">
                    <img src="images/picture.png" alt=""/>
                    <input type="text" id="textBox_ph" placeholder="Quoi de neuf?" />
                </div>
                <button class="textBox_btn">Tweeter</button>
            </form>
        </div>
        <!-- Fin textBox_article -->
        <!-- Debut articleBox -->
        <div class="articleBox">
            <!-- Avatar de l'article -->
            <div class="articleBox_avatar">
                <img src="images/picture.png" alt=""/>
            </div>
            <!-- Body de l'article -->
            <div class="articleBox_main" >
                <!-- Header de l'article -->
                <div class="articleBox_main_header">
                    <div class="articleBox_main_header_title">
                        <h3> Titre / Nom
                            <span class="articleBox_main_header_title_user">
                                <!-- <span class="material-icons articleBox_main_header_title_badge"> verified </span>-->@TitreNom 
                            </span>
                        </h3>
                    </div>
                </div>
                <!-- Contenu de l'article -->
                <div class="articleBox_main_contenu">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="images/article/R6.jpg" alt=""/>
                <!-- Footer de l'article -->
                <div class="articleBox_main_footer">
                    <!-- logo commantaire -->
                    <span class="material-icons">chat_bubble_outline</span>
                    <!-- logo retweet -->
                    <span class="material-icons">recycling</span>
                    <!-- logo like -->
                    <span class="material-icons">favorite_border</span>
                    <!-- logo partager -->
                    <span class="material-icons">share</span>
                    
                </div>
            </div>
        </div>
        <!-- Fin articleBox -->
        <!-- Debut articleBox -->
        <div class="articleBox">
            <!-- Avatar de l'article -->
            <div class="articleBox_avatar">
                <img src="images/picture.png" alt=""/>
            </div>
            <!-- Body de l'article -->
            <div class="articleBox_main" >
                <!-- Header de l'article -->
                <div class="articleBox_main_header">
                    <div class="articleBox_main_header_title">
                        <h3> Titre / Nom 2
                            <span class="articleBox_main_header_title_user">
                                <!-- <span class="material-icons articleBox_main_header_title_badge"> verified </span>-->@TitreNom 
                            </span>
                        </h3>
                    </div>
                </div>
                <!-- Contenu de l'article -->
                <div class="articleBox_main_contenu">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="images/article/R6.jpg" alt=""/>
                <!-- Footer de l'article -->
                <div class="articleBox_main_footer">
                    <!-- logo commantaire -->
                    <span class="material-icons">chat_bubble_outline</span>
                    <!-- logo retweet -->
                    <span class="material-icons">recycling</span>
                    <!-- logo like -->
                    <span class="material-icons">favorite_border</span>
                    <!-- logo partager -->
                    <span class="material-icons">share</span>
                    
                </div>
            </div>
        </div>
        <!-- Fin articleBox -->
        <!-- Debut articleBox -->
        <div class="articleBox">
            <!-- Avatar de l'article -->
            <div class="articleBox_avatar">
                <img src="images/picture.png" alt=""/>
            </div>
            <!-- Body de l'article -->
            <div class="articleBox_main" >
                <!-- Header de l'article -->
                <div class="articleBox_main_header">
                    <div class="articleBox_main_header_title">
                        <h3> Titre / Nom 3
                            <span class="articleBox_main_header_title_user">
                                <!-- <span class="material-icons articleBox_main_header_title_badge"> verified </span>-->@TitreNom 
                            </span>
                        </h3>
                    </div>
                </div>
                <!-- Contenu de l'article -->
                <div class="articleBox_main_contenu">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="images/article/R6.jpg" alt=""/>
                <!-- Footer de l'article -->
                <div class="articleBox_main_footer">
                    <!-- logo commantaire -->
                    <span class="material-icons">chat_bubble_outline</span>
                    <!-- logo retweet -->
                    <span class="material-icons">recycling</span>
                    <!-- logo like -->
                    <span class="material-icons">favorite_border</span>
                    <!-- logo partager -->
                    <span class="material-icons">share</span>
                    
                </div>
            </div>
        </div>
        <!-- Fin articleBox -->
        <!-- Debut articleBox -->
        <div class="articleBox">
            <!-- Avatar de l'article -->
            <div class="articleBox_avatar">
                <img src="images/picture.png" alt=""/>
            </div>
            <!-- Body de l'article -->
            <div class="articleBox_main" >
                <!-- Header de l'article -->
                <div class="articleBox_main_header">
                    <div class="articleBox_main_header_title">
                        <h3> Titre / Nom 4
                            <span class="articleBox_main_header_title_user">
                                <!-- <span class="material-icons articleBox_main_header_title_badge"> verified </span>-->@TitreNom 
                            </span>
                        </h3>
                    </div>
                </div>
                <!-- Contenu de l'article -->
                <div class="articleBox_main_contenu">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="images/article/R6.jpg" alt=""/>
                <!-- Footer de l'article -->
                <div class="articleBox_main_footer">
                    <!-- logo commantaire -->
                    <span class="material-icons">chat_bubble_outline</span>
                    <!-- logo retweet -->
                    <span class="material-icons">recycling</span>
                    <!-- logo like -->
                    <span class="material-icons">favorite_border</span>
                    <!-- logo partager -->
                    <span class="material-icons">share</span>
                    
                </div>
            </div>
        </div>
        <!-- Fin articleBox -->
        <!-- Debut articleBox -->
        <div class="articleBox">
            <!-- Avatar de l'article -->
            <div class="articleBox_avatar">
                <img src="images/picture.png" alt=""/>
            </div>
            <!-- Body de l'article -->
            <div class="articleBox_main" >
                <!-- Header de l'article -->
                <div class="articleBox_main_header">
                    <div class="articleBox_main_header_title">
                        <h3> Titre / Nom 5
                            <span class="articleBox_main_header_title_user">
                                <!-- <span class="material-icons articleBox_main_header_title_badge"> verified </span>-->@TitreNom 
                            </span>
                        </h3>
                    </div>
                </div>
                <!-- Contenu de l'article -->
                <div class="articleBox_main_contenu">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="images/article/R6.jpg" alt=""/>
                <!-- Footer de l'article -->
                <div class="articleBox_main_footer">
                    <!-- logo commantaire -->
                    <span class="material-icons">chat_bubble_outline</span>
                    <!-- logo retweet -->
                    <span class="material-icons">recycling</span>
                    <!-- logo like -->
                    <span class="material-icons">favorite_border</span>
                    <!-- logo partager -->
                    <span class="material-icons">share</span>
                    
                </div>
            </div>
        </div>
        <!-- Fin articleBox -->
    </div>
<!-- Fin div milieu -->

<!-- Debut div droite -->
    <div class="right">
        <div class="right_footer">
            <div class="box large">
                
            </div>
            <div class="box medium">
               
            </div>
            <div class="box small">
                
            </div>
            <div class="box large">
                
            </div>
        </div>
       
    </div>
<!-- Fin div droite -->
</body>
</html>